# meliipmanager

./: .gitignore  Dockerfile  README.md  ipmanager.api.sln
ipmanager.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ipmanager.api.csproj
ipmanager.api/Controllers/: Manager.cs  ManagerController.cs
ipmanager.api/Extensions/: CustomBuilderRegistration.cs  CustomServiceRegistration.cs
ipmanager.api/Properties/: launchSettings.json
ipmanager.api/Settings/: AppSettings.cs
ipmanager.api/Validations/: ModelValidator.cs
ipmanager.aplication/: ipmanager.aplication.csproj
ipmanager.aplication/DI/: AplicationServiceRegistration.cs
ipmanager.aplication/DTOs/: IpModel.cs  ManagerResponse.cs
ipmanager.aplication/HttpClients/: CurrencyClient.cs  GeoDbClient.cs  HttpClientBase.cs  IpApiClient.cs
ipmanager.aplication/Interfaces/: IBanService.cs  IBannedService.cs  ICacheService.cs  ICountryService.cs  ICurrencyService.cs  IIpService.cs  IManagerService.cs
ipmanager.aplication/ProxyDTOs/: CountryInfoResponse.cs  CountryLayerResponse.cs  CurrencyRateResponse.cs  GeoDbResponse.cs  IpApiResponse.cs  LanguageResponse.cs  LocationResponse.cs  MetadataResponse.cs  RatesResponse.cs
ipmanager.aplication/Services/: BanService.cs  CacheService.cs  CountryService.cs  CurrencyService.cs  IpService.cs  ManagerService.cs
ipmanager.data/: Class1.cs  ipmanager.data.csproj
ipmanager.data/Contexts/: DataContext.cs
ipmanager.data/Migrations/: 20220805023154_initMig.Designer.cs  20220805023154_initMig.cs  20220805024701_fixModel.Designer.cs  20220805024701_fixModel.cs  DataContextModelSnapshot.cs
ipmanager.data/Model/: IpModel.cs
ipmanager.data/Repositories/: IpModelRepository.cs
ipmanager.domain/: ipmanager.domain.csproj
ipmanager.domain/Interfaces/: IIpModelRepository.cs
ipmanager.domain/Models/: IpModel.cs
ipmanager.test/: ManagerTest.cs  ipmanager.test.csproj
misc/: ipmanagerAPI.postman_collection.json
